version: "3.6" 

services:
  mongo:
    image: mongo
    restart: always
    volumes:
      - ./mongodata:/data/db
      - ./data:/import
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_SERVER: mongo

  graphql:
    build:
      dockerfile: dockerfiles/graphql.docker
      context: ./
    image: graphql_docker
    ports:
      - 4000:4000
    links:
      - "mongo:mongodb"

  app-api:
    build:
      dockerfile: dockerfiles/app_api.docker
      context: ./
    image: app_classifier
    ports:
      - 9090:9090
    links:
      - "graphql:graphqlnetwork"
      - "mongo:mongodb"